{
  "name": "fsb-ticker",
  "version": "1.0.0",
  "description": "stock bot for fsb trading server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "reagan mcfarland",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  }
}
